% Chapter 3: Models (Part 1)
\chapter{Data Models (JPA Entities)}

\section{Overview}

The application uses six JPA entities that map to PostgreSQL database tables. These entities form the core data model and define the relationships between different domain objects.

\section{User Entity}

\subsection{Purpose}
The \texttt{User} entity represents system users with role-based access control. It supports two roles: ADMIN and CANDIDATE.

\subsection{Complete Source Code}

\begin{lstlisting}[caption=User.java - Complete Implementation]
package com.quizforge.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@Entity
@Table(name = "users")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false, unique = true)
    private String email;

    @Column(nullable = false)
    private String password;

    @Column(nullable = false)
    private String name;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private Role role;

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
    }

    public enum Role {
        ADMIN, CANDIDATE
    }
}
\end{lstlisting}

\subsection{Line-by-Line Explanation}

\begin{itemize}[leftmargin=*]
    \item \textbf{Line 1-7:} Package declaration and imports
    \begin{itemize}
        \item \texttt{jakarta.persistence.*}: JPA annotations for entity mapping
        \item \texttt{lombok.*}: Code generation annotations
        \item \texttt{java.time.LocalDateTime}: For timestamp fields
    \end{itemize}
    
    \item \textbf{Line 9: @Entity}
    \begin{itemize}
        \item Marks this class as a JPA entity
        \item Will be managed by EntityManager
        \item Participates in persistence lifecycle
    \end{itemize}
    
    \item \textbf{Line 10: @Table(name = "users")}
    \begin{itemize}
        \item Maps entity to "users" table in database
        \item If omitted, table name would default to "User"
        \item "users" avoids potential reserved word conflicts
    \end{itemize}
    
    \item \textbf{Line 11: @Data}
    \begin{itemize}
        \item Lombok annotation generating: getters, setters, toString(), equals(), hashCode()
        \item Reduces boilerplate code significantly
        \item Generated at compile time
    \end{itemize}
    
    \item \textbf{Line 12-13: @NoArgsConstructor, @AllArgsConstructor}
    \begin{itemize}
        \item Generate no-args and all-args constructors
        \item Required by JPA for entity instantiation
        \item Useful for creating instances in application code
    \end{itemize}
    
    \item \textbf{Line 15-17: Primary Key}
    \begin{itemize}
        \item \texttt{@Id}: Marks field as primary key
        \item \texttt{@GeneratedValue(strategy = GenerationType.IDENTITY)}: Auto-increment by database
        \item \texttt{Long id}: Surrogate key, nullable until persisted
    \end{itemize}
    
    \item \textbf{Line 19-20: Email Field}
    \begin{itemize}
        \item \texttt{nullable = false}: NOT NULL constraint in database
        \item \texttt{unique = true}: UNIQUE constraint, enforces no duplicates
        \item Used as username for authentication
    \end{itemize}
    
    \item \textbf{Line 22-23: Password Field}
    \begin{itemize}
        \item Stores user password
        \item Should be encrypted (BCrypt) in production
        \item Currently simplified for demo purposes
    \end{itemize}
    
    \item \textbf{Line 25-26: Name Field}
    \begin{itemize}
        \item Display name for the user
        \item Required field (nullable = false)
    \end{itemize}
    
    \item \textbf{Line 28-30: Role Field (Enum)}
    \begin{itemize}
        \item \texttt{@Enumerated(EnumType.STRING)}: Store enum name as string in DB
        \item Alternative is \texttt{EnumType.ORDINAL} (stores integer)
        \item STRING is preferred for maintainability
        \item Controls access to different API endpoints
    \end{itemize}
    
    \item \textbf{Line 32-33: Created At Timestamp}
    \begin{itemize}
        \item \texttt{name = "created\_at"}: Column name in database (snake\_case)
        \item \texttt{updatable = false}: Prevents changes after initial insert
        \item Records when user was created
    \end{itemize}
    
    \item \textbf{Line 35-38: @PrePersist Callback}
    \begin{itemize}
        \item JPA lifecycle callback executed before INSERT
        \item Automatically sets createdAt to current timestamp
        \item Ensures consistent timestamp generation
        \item Called by EntityManager during persist operation
    \end{itemize}
    
    \item \textbf{Line 40-42: Role Enum}
    \begin{itemize}
        \item Defines two possible roles: ADMIN, CANDIDATE
        \item ADMIN: Can create, edit, delete quizzes; view analytics
        \item CANDIDATE: Can take quizzes and view results
        \item Used by Spring Security for authorization
    \end{itemize}
\end{itemize}

\subsection{Database Table Structure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Column} & \textbf{Type} & \textbf{Constraints} & \textbf{Description} \\
\hline
id & BIGSERIAL & PRIMARY KEY & Auto-increment ID \\
email & VARCHAR(255) & NOT NULL, UNIQUE & User email/username \\
password & VARCHAR(255) & NOT NULL & Encrypted password \\
name & VARCHAR(255) & NOT NULL & Display name \\
role & VARCHAR(50) & NOT NULL & ADMIN or CANDIDATE \\
created\_at & TIMESTAMP & NOT NULL & Creation timestamp \\
\hline
\end{tabular}
\caption{Users Table Structure}
\end{table}

\subsection{Relationships}
\begin{itemize}
    \item One User to Many Quizzes (as creator)
    \item One User to Many QuizAttempts (as candidate)
\end{itemize}

\section{Quiz Entity}

\subsection{Purpose}
The \texttt{Quiz} entity represents a quiz with metadata and associated questions. Admins create quizzes that candidates can take.

\subsection{Complete Source Code}

\begin{lstlisting}[caption=Quiz.java - Complete Implementation]
package com.quizforge.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

@Entity
@Table(name = "quizzes")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class Quiz {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String title;

    @Column(columnDefinition = "TEXT")
    private String description;

    @Column(nullable = false)
    private Integer duration; // in minutes

    @Column(nullable = false)
    private Boolean isActive = true;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "created_by", nullable = false)
    private User createdBy;

    @OneToMany(mappedBy = "quiz", cascade = CascadeType.ALL, 
               orphanRemoval = true)
    private List<Question> questions = new ArrayList<>();

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @Column(name = "updated_at")
    private LocalDateTime updatedAt;

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
        updatedAt = LocalDateTime.now();
    }

    @PreUpdate
    protected void onUpdate() {
        updatedAt = LocalDateTime.now();
    }
}
\end{lstlisting}

\subsection{Line-by-Line Explanation}

\begin{itemize}[leftmargin=*]
    \item \textbf{Line 18-20: Primary Key}
    \begin{itemize}
        \item Auto-generated ID using IDENTITY strategy
        \item Unique identifier for each quiz
    \end{itemize}
    
    \item \textbf{Line 22-23: Title Field}
    \begin{itemize}
        \item Quiz name/title
        \item Required field (nullable = false)
        \item Displayed to users in quiz listings
    \end{itemize}
    
    \item \textbf{Line 25-26: Description Field}
    \begin{itemize}
        \item \texttt{columnDefinition = "TEXT"}: Uses TEXT type instead of VARCHAR
        \item Allows longer descriptions without length limits
        \item Optional field (can be null)
        \item Provides context about quiz content
    \end{itemize}
    
    \item \textbf{Line 28-29: Duration Field}
    \begin{itemize}
        \item Time limit for quiz in minutes
        \item Integer type for simplicity
        \item Required field
        \item Used to calculate quiz deadline
    \end{itemize}
    
    \item \textbf{Line 31-32: IsActive Field}
    \begin{itemize}
        \item Boolean flag to enable/disable quiz
        \item Defaults to true
        \item Only active quizzes shown to candidates
        \item Allows soft deactivation without deletion
    \end{itemize}
    
    \item \textbf{Line 34-36: CreatedBy Relationship}
    \begin{itemize}
        \item \texttt{@ManyToOne}: Many quizzes can be created by one user
        \item \texttt{fetch = FetchType.LAZY}: User loaded only when accessed
        \item \texttt{@JoinColumn(name = "created\_by")}: Foreign key column name
        \item \texttt{nullable = false}: Every quiz must have a creator
        \item References User entity
    \end{itemize}
    
    \item \textbf{Line 38-40: Questions Relationship}
    \begin{itemize}
        \item \texttt{@OneToMany}: One quiz has many questions
        \item \texttt{mappedBy = "quiz"}: Bidirectional relationship, Question owns FK
        \item \texttt{cascade = CascadeType.ALL}: All operations cascade to questions
        \item \texttt{orphanRemoval = true}: Delete questions if removed from list
        \item \texttt{new ArrayList<>()}: Initialize to avoid NullPointerException
    \end{itemize}
    
    \item \textbf{Line 42-43: CreatedAt Timestamp}
    \begin{itemize}
        \item Records when quiz was created
        \item Immutable (updatable = false)
    \end{itemize}
    
    \item \textbf{Line 45-46: UpdatedAt Timestamp}
    \begin{itemize}
        \item Tracks last modification time
        \item Can be updated on every change
    \end{itemize}
    
    \item \textbf{Line 48-52: @PrePersist Callback}
    \begin{itemize}
        \item Executed before INSERT operation
        \item Sets both createdAt and updatedAt
        \item Ensures timestamps are always set
    \end{itemize}
    
    \item \textbf{Line 54-57: @PreUpdate Callback}
    \begin{itemize}
        \item Executed before UPDATE operation
        \item Updates only updatedAt timestamp
        \item createdAt remains unchanged
    \end{itemize}
\end{itemize}

\subsection{Database Table Structure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Column} & \textbf{Type} & \textbf{Constraints} & \textbf{Description} \\
\hline
id & BIGSERIAL & PRIMARY KEY & Auto-increment ID \\
title & VARCHAR(255) & NOT NULL & Quiz title \\
description & TEXT & NULL & Quiz description \\
duration & INTEGER & NOT NULL & Time limit (minutes) \\
is\_active & BOOLEAN & NOT NULL & Active status \\
created\_by & BIGINT & NOT NULL, FK & Creator user ID \\
created\_at & TIMESTAMP & NOT NULL & Creation time \\
updated\_at & TIMESTAMP & NULL & Last update time \\
\hline
\end{tabular}
\caption{Quizzes Table Structure}
\end{table}

\subsection{Cascade Operations}

The \texttt{CascadeType.ALL} on questions means:
\begin{itemize}
    \item \textbf{PERSIST:} Saving quiz saves all questions
    \item \textbf{MERGE:} Updating quiz updates all questions
    \item \textbf{REMOVE:} Deleting quiz deletes all questions
    \item \textbf{REFRESH:} Refreshing quiz refreshes all questions
    \item \textbf{DETACH:} Detaching quiz detaches all questions
\end{itemize}

\end{document}
