% Chapter 1: Introduction
\chapter{Introduction}

\section{Project Overview}

\textbf{QuizForge} is an online quiz platform built with a modern technology stack, providing a comprehensive solution for quiz creation, management, and assessment. The platform supports role-based access control with two distinct user types: Administrators and Candidates.

\subsection{Key Features}

\begin{itemize}[leftmargin=*]
    \item \textbf{Role-Based Access Control (RBAC):} Separate functionalities for ADMIN and CANDIDATE roles
    \item \textbf{Quiz Management:} Create, read, update, and delete quizzes with multiple question types
    \item \textbf{Real-Time Quiz Taking:} Candidates can take quizzes with time tracking
    \item \textbf{Automatic Grading:} System automatically evaluates multiple-choice and true/false questions
    \item \textbf{Analytics Dashboard:} Comprehensive statistics for quiz performance
    \item \textbf{RESTful API:} Complete REST API with OpenAPI 3.0 documentation
    \item \textbf{JWT Authentication:} Secure token-based authentication system
\end{itemize}

\section{Technology Stack}

\subsection{Backend Technologies}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Technology} & \textbf{Version} & \textbf{Purpose} \\
\hline
Java & 21 & Core programming language \\
\hline
Spring Boot & 3.2.0 & Application framework \\
\hline
Spring Security & 3.2.0 & Authentication and authorization \\
\hline
Spring Data JPA & 3.2.0 & Data persistence layer \\
\hline
PostgreSQL & Latest & Relational database \\
\hline
JWT (JJWT) & 0.11.5 & Token-based authentication \\
\hline
SpringDoc OpenAPI & 2.6.0 & API documentation \\
\hline
Lombok & Latest & Reduce boilerplate code \\
\hline
Bean Validation & 3.2.0 & Input validation \\
\hline
\end{tabular}
\caption{Backend Technology Stack}
\end{table}

\section{Project Structure}

The project follows a standard Spring Boot layered architecture:

\begin{verbatim}
quizforge/
|------ backend/
|   |------ pom.xml                      # Maven configuration
|   \`------ src/main/java/com/quizforge/
|       |------ QuizForgeApplication.java
|       |------ config/                  # Configuration classes
|       |   \`------ OpenApiConfig.java
|       |------ controller/              # REST endpoints
|       |   |------ AuthController.java
|       |   |------ AdminController.java
|       |   \`------ CandidateController.java
|       |------ dto/                     # Data Transfer Objects
|       |------ model/                   # JPA Entities
|       |------ repository/              # Data access layer
|       |------ security/                # Security configuration
|       \`------ service/                 # Business logic
\`------ frontend/                        # React frontend
\end{verbatim}

\section{Design Patterns}

The application implements several industry-standard design patterns:

\begin{enumerate}
    \item \textbf{MVC (Model-View-Controller):} Separation of concerns between data, business logic, and presentation
    \item \textbf{Repository Pattern:} Abstraction layer for data access operations
    \item \textbf{Service Layer Pattern:} Business logic encapsulation
    \item \textbf{DTO Pattern:} Data transfer between layers
    \item \textbf{Builder Pattern:} Used by Lombok for object construction
    \item \textbf{Filter Chain Pattern:} JWT authentication filter
    \item \textbf{Singleton Pattern:} Spring beans are singletons by default
\end{enumerate}

\section{API Architecture}

The API follows RESTful principles with the following characteristics:

\begin{itemize}
    \item \textbf{Resource-Based URLs:} Endpoints represent resources (users, quizzes, attempts)
    \item \textbf{HTTP Methods:} Proper use of GET, POST, PUT, DELETE
    \item \textbf{Stateless:} Each request contains all necessary information
    \item \textbf{JSON Format:} All data exchanged in JSON format
    \item \textbf{HTTP Status Codes:} Meaningful status codes (200, 201, 400, 401, 404, etc.)
    \item \textbf{HATEOAS-Ready:} Structure supports hypermedia links
\end{itemize}

\section{Database Schema Overview}

The application uses six main entities:

\begin{enumerate}
    \item \textbf{User:} Stores user information with role-based access
    \item \textbf{Quiz:} Main quiz entity with metadata
    \item \textbf{Question:} Individual questions belonging to quizzes
    \item \textbf{Option:} Multiple choice options for questions
    \item \textbf{QuizAttempt:} Tracks user quiz attempts
    \item \textbf{Answer:} Stores user responses to questions
\end{enumerate}

\section{Document Organization}

This documentation is organized into the following chapters:

\begin{description}
    \item[Chapter 2: Architecture] Overall system architecture and design decisions
    \item[Chapter 3: Models] Detailed explanation of JPA entities
    \item[Chapter 4: Repositories] Data access layer analysis
    \item[Chapter 5: Services] Business logic implementation
    \item[Chapter 6: Controllers] REST API endpoints
    \item[Chapter 7: Security] Authentication and authorization
    \item[Chapter 8: API Documentation] Complete OpenAPI specification
    \item[Chapter 9: ER Diagram] Database relationships and design
    \item[Chapter 10: Configuration] Application configuration details
    \item[Appendix A: Dependencies] Complete dependency list and versions
\end{description}

\section{Conventions Used in This Document}

\begin{tcolorbox}[title=Code Conventions]
\begin{itemize}
    \item \texttt{Monospace font} indicates code, class names, or file paths
    \item \textbf{Bold text} highlights important concepts
    \item \textit{Italic text} indicates technical terms
    \item Code listings include line numbers for reference
\end{itemize}
\end{tcolorbox}

